7 templated_functions
# Name Calls Subrs Excl Incl ProfileCalls
".TAU application " 1 1 39 12355022 0 GROUP="TAU_USER"
"int main(int, char **) C [{test.c} {20,1}-{65,1}]  " 1 6 9088780 12354983 0 GROUP="TAU_DEFAULT"
"MPI_Init()  " 1 0 23678 23678 0 GROUP="MPI"
"MPI_Comm_rank()  " 1 0 1 1 0 GROUP="MPI"
"MPI_Comm_size()  " 1 0 0 0 0 GROUP="MPI"
"MPI_Reduce()  " 2 0 90 90 0 GROUP="MPI"
"MPI_Finalize()  " 1 0 3242434 3242434 0 GROUP="MPI"
0 aggregates
103 userevents
# eventname numevents max min mean sumsqr
".TAU <unknown event>" 0 0 0 0 0
"TauTraceClockOffsetStart" 0 0 0 0 0
"Message size for reduce" 2 8 4 6 80
"[GROUP=MIN_MARKER] Message size for reduce" 1 4 4 4 16
"[GROUP=MIN_MARKER] Message size for reduce : int main(int, char **) C [{test.c} {20,1}-{65,1}]   => MPI_Reduce()  " 1 4 4 4 16
"TauTraceClockOffsetEnd" 0 0 0 0 0
"CPU Cores | 4" 0 0 0 0 0
"CPU MHz | 2503.117" 0 0 0 0 0
"CPU Type | Intel(R) Core(TM) i7-3770 CPU @ 3.40GHz" 0 0 0 0 0
"CPU Vendor | GenuineIntel" 0 0 0 0 0
"CWD | /dockerdata/examples/smpi" 0 0 0 0 0
"Cache Size | 8192 KB" 0 0 0 0 0
"Command Line | a.out" 0 0 0 0 0
"Executable | /dockerdata/examples/smpi/a.out" 0 0 0 0 0
"Hostname | n1" 0 0 0 0 0
"Local Time | 2017-07-21T08:50:02+00:00" 0 0 0 0 0
"MPI Processor Name | n1" 0 0 0 0 0
"Memory Size | 7971896 kB" 0 0 0 0 0
"Node Name | n1" 0 0 0 0 0
"OMP_CHUNK_SIZE | 1" 0 0 0 0 0
"OMP_DYNAMIC | off" 0 0 0 0 0
"OMP_MAX_THREADS | 8" 0 0 0 0 0
"OMP_NESTED | off" 0 0 0 0 0
"OMP_NUM_PROCS | 8" 0 0 0 0 0
"OMP_SCHEDULE | UNKNOWN" 0 0 0 0 0
"OS Machine | x86_64" 0 0 0 0 0
"OS Name | Linux" 0 0 0 0 0
"OS Release | 3.10.0-514.21.2.el7.x86_64" 0 0 0 0 0
"OS Version | #1 SMP Tue Jun 20 12:24:47 UTC 2017" 0 0 0 0 0
"Starting Timestamp | 1500627002046486" 0 0 0 0 0
"TAU Architecture | default" 0 0 0 0 0
"TAU Config |  -c++=mpiCC -cc=mpicc -mpi -MPITRACE -slog2 -PROFILE -TRACE -openmp -pdt=/root/tau_install/pdtoolkit-3.24 -mpiinc=/usr/local/include -mpilib=/usr/local/lib -opencl=/usr/" 0 0 0 0 0
"TAU Makefile | /root/tau_install/tau-2.26.2p1/x86_64/lib/Makefile.tau-mpi-pdt-openmp-profile-trace-mpitrace" 0 0 0 0 0
"TAU MetaData Merge Time | 5.1E-05 seconds" 0 0 0 0 0
"TAU Version | 2.26.2p1" 0 0 0 0 0
"TAU_BFD_LOOKUP | on" 0 0 0 0 0
"TAU_CALLPATH_DEPTH | 2" 0 0 0 0 0
"TAU_CALLSITE_DEPTH | 1" 0 0 0 0 0
"TAU_COMM_MATRIX | off" 0 0 0 0 0
"TAU_CUDA_BINARY_EXE | " 0 0 0 0 0
"TAU_CUPTI_API | runtime" 0 0 0 0 0
"TAU_EBS_KEEP_UNRESOLVED_ADDR | off" 0 0 0 0 0
"TAU_IBM_BG_HWP_COUNTERS | off" 0 0 0 0 0
"TAU_MAX_THREADS | 128" 0 0 0 0 0
"TAU_MEASURE_TAU | off" 0 0 0 0 0
"TAU_MEMDBG_PROTECT_ABOVE | off" 0 0 0 0 0
"TAU_MEMDBG_PROTECT_BELOW | off" 0 0 0 0 0
"TAU_MEMDBG_PROTECT_FREE | off" 0 0 0 0 0
"TAU_OPENMP_RUNTIME | on" 0 0 0 0 0
"TAU_OPENMP_RUNTIME_EVENTS | on" 0 0 0 0 0
"TAU_OPENMP_RUNTIME_STATES | off" 0 0 0 0 0
"TAU_OUTPUT_CUDA_CSV | off" 0 0 0 0 0
"TAU_PAPI_MULTIPLEXING | off" 0 0 0 0 0
"TAU_PROFILE | off" 0 0 0 0 0
"TAU_PROFILE_FORMAT | profile" 0 0 0 0 0
"TAU_SAMPLING | off" 0 0 0 0 0
"TAU_SHOW_MEMORY_FUNCTIONS | off" 0 0 0 0 0
"TAU_SIGNALS_GDB | off" 0 0 0 0 0
"TAU_SOS | on" 0 0 0 0 0
"TAU_SYNCHRONIZE_CLOCKS | on" 0 0 0 0 0
"TAU_THROTTLE | on" 0 0 0 0 0
"TAU_THROTTLE_NUMCALLS | 100000" 0 0 0 0 0
"TAU_THROTTLE_PERCALL | 10" 0 0 0 0 0
"TAU_TRACE | on" 0 0 0 0 0
"TAU_TRACK_CUDA_CDP | off" 0 0 0 0 0
"TAU_TRACK_CUDA_INSTRUCTIONS | " 0 0 0 0 0
"TAU_TRACK_CUDA_SASS | off" 0 0 0 0 0
"TAU_TRACK_HEADROOM | off" 0 0 0 0 0
"TAU_TRACK_HEAP | off" 0 0 0 0 0
"TAU_TRACK_IO_PARAMS | off" 0 0 0 0 0
"TAU_TRACK_MEMORY_FOOTPRINT | off" 0 0 0 0 0
"TAU_TRACK_MEMORY_LEAKS | off" 0 0 0 0 0
"TAU_TRACK_MESSAGE | on" 0 0 0 0 0
"TAU_TRACK_SIGNALS | off" 0 0 0 0 0
"TAU_TRACK_UNIFIED_MEMORY | off" 0 0 0 0 0
"Timestamp | 1500627002046555" 0 0 0 0 0
"UTC Time | 2017-07-21T08:50:02Z" 0 0 0 0 0
"pid | 85" 0 0 0 0 0
"tid | 85" 0 0 0 0 0
"ONESIDED_MESSAGE_SEND" 0 0 0 0 0
"ONESIDED_MESSAGE_RECV" 0 0 0 0 0
"ONESIDED_MESSAGE_RECIPROCAL_SEND" 0 0 0 0 0
"ONESIDED_MESSAGE_RECIPROCAL_RECV" 0 0 0 0 0
"ONESIDED_MESSAGE" 0 0 0 0 0
"ONESIDED_MESSAGE_ID_TriggerValueT1" 0 0 0 0 0
"ONESIDED_MESSAGE_ID_TriggerValueT2" 0 0 0 0 0
"CPU MHz | 2559.562" 1 1 1 1 1
"Starting Timestamp | 1500627002046930" 1 1 1 1 1
"Timestamp | 1500627002046993" 1 1 1 1 1
"pid | 86" 1 1 1 1 1
"tid | 86" 1 1 1 1 1
"Starting Timestamp | 1500627002047977" 0 0 0 0 0
"Timestamp | 1500627002048071" 0 0 0 0 0
"pid | 87" 0 0 0 0 0
"tid | 87" 0 0 0 0 0
"Starting Timestamp | 1500627002048483" 0 0 0 0 0
"Timestamp | 1500627002048543" 0 0 0 0 0
"pid | 88" 0 0 0 0 0
"tid | 88" 0 0 0 0 0
"Starting Timestamp | 1500627002050055" 0 0 0 0 0
"Timestamp | 1500627002050143" 0 0 0 0 0
"pid | 89" 0 0 0 0 0
"tid | 89" 0 0 0 0 0
